<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="MultiSelect Spinner Demo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv1"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Item"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            app:layout_constraintStart_toStartOf="@+id/tv1"
            android:id="@+id/tv2"
            android:layout_marginTop="18dp"
            />

        <com.puskal.multiselectspinner.MultiSelectSpinnerView
            android:id="@+id/multiSelectSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:placeholder_text="Select options"
            app:dropdown_footerConfirm_text="Ok"
            app:dropdown_headerSelectAll_text="All"
            app:confirmTextColor="#669900"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDispString"
            android:text="Display Strind : "
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSelectedPosition"
            android:text="Selected position: "
            app:layout_constraintBottom_toTopOf="@+id/tvDispString"
            android:layout_marginBottom="8dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>